language: ruby

matrix:
  include:
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile_20
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile_19
    - rvm: jruby-9.2.17.0
      jdk: openjdk11
    - rvm: jruby-9.1.17.0
      jdk: openjdk8
  allow_failures:
    - rvm: ruby-head

env:
  global:
    JRUBY_OPTS: "--debug"

